{
    "name": "soyebsalar/ele-slider-and-post-addon",
    "description": "A modern, secure, and feature-rich Elementor addon providing beautiful slider and post display widgets with advanced customization options.",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "elementor",
        "slider",
        "post",
        "widget",
        "carousel",
        "responsive"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Soyeb Salar",
            "email": "soyebsalar@gmail.com",
            "homepage": "https://www.soyebsalar.in",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress .",
        "phpcbf": "phpcbf --standard=WordPress .",
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "EleSliderAndPostAddon\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/soyebsalar/ele-slider-and-post-addon/issues",
        "source": "https://github.com/soyebsalar/ele-slider-and-post-addon",
        "docs": "https://www.soyebsalar.in/docs/ele-slider-and-post-addon"
    }
}